# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=pelycan
# DB_PASSWORD=12345678
# DB_PORT=5432
# NODE_ENV=development 

DATABASE_URL=postgresql://dbpelycan_user:r7ZmNPPJoulWXb3CgJ9BgcDpagwjfJKp@dpg-cvgggiqqgecs739eos30-a.oregon-postgres.render.com/dbpelycan
DB_NAME=dbpelycan
DB_PASSWORD=r7ZmNPPJoulWXb3CgJ9BgcDpagwjfJKp
DB_USER=dbpelycan_user
DB_HOST=dpg-cvgggiqqgecs739eos30-a
DB_PORT=5432 

JWT_SECRET=votre_secret_tres_long_et_complexe
REFRESH_TOKEN_SECRET=anotherstrategickey

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dubonservice
CLOUDINARY_API_KEY=973932625166852
CLOUDINARY_API_SECRET=8f_w1oz8gEXgzbpypFA0-lHXDGs

